<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            width: 800px;
            margin: 10px auto;
        }

        table td {
            border: 1px solid gray;
            width: 200px;
        }

        #aula {
            background-color: #ffc;
            text-align: left;
            font-family: verdana;
            border-width: 0;
            padding: 5px;
            border: 1px dotted #fa0;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px #aaa;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <input type="button" value="Crear Horario" id="inputCrearHorario">
        <br>
        <h1>Horario</h1>
        <table id="horario"> </table>
        <br>
        <h2>Aula:</h2>
        <div id="aula"></div>
    </div>
    <script src="horario.js"></script>
</body>

</html>